# bbcdomiweb

./: pom.xml
src/main/java/com/bbc/dom/bbcdomiweb/controller/: LogTableController.java  RedirectController.java  UploadController.java
src/main/java/com/bbc/dom/bbcdomiweb/dao/: DesencriptacionDao.java  HomeDao.java  LogTableDao.java
src/main/java/com/bbc/dom/bbcdomiweb/daoimpl/: DesencriptacionDaoImpl.java  HomeDaoImpl.java  LogTableDaoImpl.java
src/main/java/com/bbc/dom/bbcdomiweb/dto/: ClienteDTO.java  ConsolidadoAfiliacionesDTO.java  ConsolidadoDomiciliacionesDTO.java  DetalleAfiliacionesDTO.java  DetalleDomiciliacionesDTO.java  DomiciliacionRestTempDTO.java  IbAfiliacionesDetDTO.java  IbDomiciliacionesDetDTO.java  LogDTO.java  PaginadorDTO.java  RespuestaDTO.java  SesionDTO.java  SumarioCargaMasivaDTO.java  Validation.java
src/main/java/com/bbc/dom/bbcdomiweb/exception/: IbErroresCargaException.java
src/main/java/com/bbc/dom/bbcdomiweb/model/: AfiliacionJsonResponse.java  Article.java  FormAfiliacion.java  FormDomiciliacion.java  GmMovimientosAnualDetalle2.java  GmMovimientosAnualDetalle2PK.java  GmUtlLog.java  GmUtlLogPK.java  IbMensajes.java  IbSesionDomiciliaciones.java  IbSumarioAfiliaciones.java  IbSumarioPagos.java  LcComisiones.java  LcComisionesCuotas.java  LcComisionesCuotasPK.java  LcComisionesCuotasPlan.java  LcComisionesCuotasPlanPK.java  LcComisionesLog.java  LcComisionesLogPK.java  LcComisionesPK.java  LcComisionesPagos.java  LcComisionesPagosPK.java  LcLogCupoComprometido.java  LcLogCupoComprometidoPK.java  LogDomic.java  MgAfiliacionesOrdenantes.java  MgAfiliacionesOrdenantesPK.java  MgAfiliacionesPresentadas.java  MgAfiliacionesPresentadasPK.java  MgArchivosConsolidadosUap.java  MgArchivosConsolidadosUapPK.java  MgArchivosCopiados.java  MgArchivosCopiadosUap.java  MgArchivosCopiadosUapPK.java  MgArchivosDomiciliaUap.java  MgArchivosDomiciliaUapPK.java  MgArchivosUap.java  MgArchivosUapPK.java  MgCalendario.java  MgCalendarioPK.java  (+35 more)
src/main/java/com/bbc/dom/bbcdomiweb/propeties/: Bancos.properties  BancosEnum.java
src/main/java/com/bbc/dom/bbcdomiweb/repository/: AfiliacionRepository.java  DomiciliacionRepository.java  GenericRepository.java  GenericRepositoryJPA.java  LogTableRepository.java  MgParametrosOrdenantesRepository.java  SesionRepository.java  SumarioAfiliacionesRepository.java  SumarioPagosRepository.java
src/main/java/com/bbc/dom/bbcdomiweb/services/: Desencriptacion.java  IbAfiliacionesServices.java  IbDomiciliacionesServices.java  IbhiloAfiliacionDomiciliacion.java
src/main/java/com/bbc/dom/bbcdomiweb/util/: GeneradorClaveOrdenante.java  Util.java
src/main/java/com/bbc/dom/bbcdomiweb/validator/: ElementoValidator.java  FileValidator.java  Parametro.java  ValidatorCargaAfiliaciones.java  ValidatorCargaDomiciliaciones.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp
src/main/webapp/WEB-INF/pages/afiliacion/: afiliacion.jsp  datosAfiliacionCagaMasiva.jsp  uploadAfiliacion.jsp
src/main/webapp/WEB-INF/pages/common/: taglibs.jsp
src/main/webapp/WEB-INF/pages/consulta/: consulta.jsp
src/main/webapp/WEB-INF/pages/layouts/: cssHeader.jsp  footer.jsp  header.jsp  jsFooter.jsp
src/main/webapp/WEB-INF/pages/main/: error.jsp  home.jsp  panel.jsp
src/main/webapp/WEB-INF/pages/pagos/: domiciliacion.jsp  sumarioCargaMasivaDomiciliacion.jsp
src/main/webapp/resources/: config.properties
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: estilos.css  own.css  test.css
src/main/webapp/resources/js/: afiliaciones.js  botones.js  consultas.js  domiciliaciones.js  sumario.js  sumarioDomic.js
src/main/webapp/resources/js/table/: bootstrap-editable.js  bootstrap-table.js  jquery.table2excel.js  jquery.table2excel.min.js  tableExport.js
